export const common = {
  access_denied: "common:access_denied",
  access_denied_description: "common:access_denied_description",
  account: "common:account",
  activation_email_retry: "common:activation_email_retry",
  activation_email_sent: "common:activation_email_sent",
  add_expense: "common:add_expense",
  add_travel: "common:add_travel",
  add: "common:add",
  back: "common:back",
  balance: "common:balance",
  cancel: "common:cancel",
  card: "common:card",
  cash: "common:cash",
  category: "common:category",
  confirmation_message: "common:confirmation_message",
  daily_average_expenses: "common:daily_average_expenses",
  danger_zone: "common:danger_zone",
  delete_expense_success: "common:delete_expense_success",
  delete_expense: "common:delete_expense",
  delete_profile: "common:delete_profile",
  delete_profile_success: "common:delete_profile_success",
  delete_travel_success: "common:delete_travel_success",
  delete_travel: "common:delete_travel",
  edit_expense: "common:edit_expense",
  edit_travel: "common:edit_travel",
  email_in_use: "common:email_in_use",
  expense_create_success: "common:expense_create_success",
  expense_type_activity: "common:expense_type_activity",
  expense_type_drink: "common:expense_type_drink",
  expense_type_flight: "common:expense_type_flight",
  expense_type_food: "common:expense_type_food",
  expense_type_hotel: "common:expense_type_hotel",
  expense_type_other: "common:expense_type_other",
  expense_type_shopping: "common:expense_type_shopping",
  expense_type_transport: "common:expense_type_transport",
  expense: "common:expense",
  expenses: "common:expenses",
  input_expense_description_placeholder:
    "common:input_expense_description_placeholder",
  input_expense_title_placeholder: "common:input_expense_title_placeholder",
  input_travel_name_placeholder: "common:input_travel_name_placeholder",
  invalid_email: "common:invalid_email",
  logout: "common:logout",
  map: "common:map",
  no: "common:no",
  not_found_text: "common:not_found_text",
  overview: "common:overview",
  profile: "common:profile",
  save: "common:save",
  select_place_label: "common:select_place_label",
  select_place_min_length_error: "common:select_place_min_length_error",
  select_place_placeholder: "common:select_place_placeholder",
  today: "common:today",
  total_expenses: "common:total_expenses",
  travel_cover_not_set: "common:travel_cover_not_set",
  travel_cover: "common:travel_cover",
  travel_create_success: "common:travel_create_success",
  travel: "common:travel",
  travels_link: "common:travels_link",
  update_expense_success: "common:update_expense_success",
  updated_travel_success: "common:updated_travel_success",
  username_in_use: "common:username_in_use",
  welcome_message: "common:welcome_message",
  yes: "common:yes",
  unexpected_error: "common:unexpected_error",
};

export const overview = {
  daily_expenses: "overview:daily_expenses",
  expenses_by_category: "overview:expenses_by_category",
  filter_by: "overview:filter_by",
  filter_label_category: "overview:filter_label_category",
  filter_label_payment: "overview:filter_label_payment",
  filter_label_country: "overview:filter_label_country",
};

export const auth = {
  activation_email_sent: "auth:activation_email_sent",
  already_have_account: "auth:already_have_account",
  dont_have_account: "auth:dont_have_account",
  forgot_password: "auth:forgot_password",
  input_login_placeholder: "auth:input_login_placeholder",
  input_password_placeholder: "auth:input_password_placeholder",
  input_username_placeholder: "auth:input_username_placeholder",
  invalid_email: "auth:invalid_email",
  invalid_username: "auth:invalid_username",
  password_error: "auth:password_error",
  sign_in: "auth:sign_in",
  sign_up: "auth:sign_up",
};

export const landing = {
  menu_contacts: "landing:menu_contacts",
  menu_features: "landing:menu_features",
  menu_home: "landing:menu_home",
  sign_in: "landing:sign_in",
  sign_up: "landing:sign_up",
};

export const request = {
  email_me: "request:email_me",
  input_email_placeholder: "request:input_email_placeholder",
  input_password_placeholder: "request:input_password_placeholder",
  input_code_placeholder: "request:input_code_placeholder",
  input_error_empty_email: "request:input_error_empty_email",
  input_error_invalid_code: "request:input_error_invalid_code",
  input_error_required_field: "request:input_error_required_field",
  password_reset_email_help: "request:password_reset_email_help",
  password_reset_security_code_help: "request:password_reset_security_code_help",
  password_reset: "request:password_reset",
  reset_password_button_label: "request:reset_password_button_label",
  security_verification: "request:security_verification",
  reset_password_finished: "request:reset_password_finished",
  reset_password_finished_help: "request:reset_password_finished_help",
  sign_in: "request:sign_in",
}

export const maps = {
  popup_from: "maps:popup_from",
  popup_to: "maps:popup_to",
  popup_days: "maps:popup_days",
  popup_spent: "maps:popup_spent",
}

export const share = {
  input_email_placeholder: "share:input_email_placeholder",
  friends: "share:friends",
  add_friend_confirmation_message: "share:add_friend_confirmation_message",
  remove_friend_confirmation_message: "share:remove_friend_confirmation_message",
  remove_friend_success: "share:remove_friend_success",
  share_travel: "share:share_travel",
  share_travel_description: "share:share_travel_description",
  travel_shared_success: "share:travel_shared_success",
}

export const statistics = {
  cities: "statistics:cities",
  countries: "statistics:countries",
  filter_period_label: "statistics:filter_period_label",
  filter_period_all: "statistics:filter_period_all",
  flights: "statistics:flights",
  most_loved_city_label: "statistics:most_loved_city_label",
  page_description: "statistics:page_description",
  ranking_country_city_visited_label: "statistics:ranking_country_city_visited_label",
}