export const common = {
  add_expense: "common:add_expense",
  add_travel: "common:add_travel",
  add: "common:add",
  back: "common:back",
  balance: "common:balance",
  cancel: "common:cancel",
  card: "common:card",
  cash: "common:cash",
  category: "common:category",
  daily_average_expenses: "common:daily_average_expenses",
  danger_zone: "common:danger_zone",
  delete_expense_success: "common:delete_expense_success",
  delete_expense: "common:delete_expense",
  delete_profile: "common:delete_profile",
  delete_travel_success: "common:delete_travel_success",
  delete_travel: "common:delete_travel",
  edit_expense: "common:edit_expense",
  edit_travel: "common:edit_travel",
  email_in_use: "common:email_in_use",
  expense_create_success: "common:expense_create_success",
  expense_type_activity: "common:expense_type_activity",
  expense_type_flight: "common:expense_type_flight",
  expense_type_food: "common:expense_type_food",
  expense_type_hotel: "common:expense_type_hotel",
  expense_type_other: "common:expense_type_other",
  expense_type_shopping: "common:expense_type_shopping",
  expense_type_transport: "common:expense_type_transport",
  expenses: "common:expenses",
  input_expense_description_placeholder:
    "common:input_expense_description_placeholder",
  input_expense_title_placeholder: "common:input_expense_title_placeholder",
  input_travel_name_placeholder: "common:input_travel_name_placeholder",
  logout: "common:logout",
  overview: "common:overview",
  profile: "common:profile",
  today: "common:today",
  total_expenses: "common:total_expenses",
  travel_cover_not_set: "common:travel_cover_not_set",
  travel_cover: "common:travel_cover",
  travel_create_success: "common:travel_create_success",
  travels_link: "common:travels_link",
  update_expense_success: "common:update_expense_success",
  updated_travel_success: "common:updated_travel_success",
  username_in_use: "common:username_in_use",
  welcome_message: "common:welcome_message",
};

export const auth = {
  already_have_account: "auth:already_have_account",
  dont_have_account: "auth:dont_have_account",
  input_login_placeholder: "auth:input_login_placeholder",
  input_password_placeholder: "auth:input_password_placeholder",
  input_username_placeholder: "auth:input_username_placeholder",
  invalid_email: "auth:invalid_email",
  invalid_username: "auth:invalid_username",
  password_error: "auth:password_error",
  sign_in: "auth:sign_in",
  sign_up: "auth:sign_up",
};

export const landing = {
  menu_contacts: "landing:menu_contacts",
  menu_features: "landing:menu_features",
  menu_home: "landing:menu_home",
  sign_in: "landing:sign_in",
  sign_up: "landing:sign_up",
};
